# 加载用户信息表数据
qfbap_dwd.dwd_user=insert overwrite table qfbap_dwd.dwd_user \
select \
t.user_id,\
t.user_name,\
t.user_gender,\
t.user_birthday,\
t.user_age,\
t.constellation,\
t.province,\
t.city,\
t.city_level,\
t.e_mail,\
t.op_mail,\
t.mobile,\
t.num_seg_mobile,\
t.op_mobile,\
t.register_time,\
t.login_ip,\
t.login_source,\
t.request_user,\
t.total_score,\
t.used_score,\
t.is_blacklist,\
t.is_married,\
t.education,\
t.monthly_income,\
t.profession,\
from_unixtime(unix_timestamp()) dw_date \
from qfbap_ods.ods_user t

# 加载用户扩展表数据
qfbap_dwd.dwd_user_extend=insert overwrite table qfbap_dwd.dwd_user_extend \
select \
t.user_id,\
t.user_gender,\
t.is_pregnant_woman,\
t.is_have_children,\
t.is_have_car,\
t.phone_brand,\
t.phone_brand_level,\
t.phone_cnt, \
t.change_phone_cnt, \
t.is_maja,\
t.majia_account_cnt,\
t.loyal_model,\
t.shopping_type_model,\
t.weight,\
t.height, \
current_timestamp() \
from qfbap_ods.ods_user_extend t

# 加载用户基础信息表
qfbap_dwd.dwd_user_basic=insert overwrite table qfbap_dwd.dwd_user_basic \
select \
 a.user_id, \
 a.user_name, \
 a.user_gender, \
 a.user_birthday, \
 a.user_age, \
 a.constellation, \
 a.province, \
 a.city, \
 a.city_level, \
 a.e_mail, \
 a.op_mail, \
 a.mobile, \
 a.num_seg_mobile, \
 a.op_mobile, \
 a.register_time, \
 a.login_ip, \
 a.login_source, \
 a.request_user, \
 a.total_score, \
 a.used_score, \
 a.is_blacklist, \
 a.is_married, \
 a.education, \
 a.monthly_income, \
 a.profession, \
 b.is_pregnant_woman, \
 b.is_have_children, \
 b.is_have_car, \
 b.phone_brand, \
 b.phone_brand_level, \
 b.phone_cnt, \
 b.change_phone_cnt, \
 b. is_maja, \
 b.majia_account_cnt, \
 b.loyal_model, \
 b.shopping_type_model, \
 b.weight, \
 b.height, \
 b.dw_date \
from qfbap_dwd.dwd_user a \
left join qfbap_dwd.dwd_user_extend b on a.user_id = b.user_id

# 加载订单表
qfbap_dwd.dwd_order=from(\
select \
oo.order_id order_id,\
oo.user_id user_id,\
oo.order_source order_source,\
oo.order_date order_date,\
oo.order_money order_money,\
oo.pay_type pay_type,\
ood.area_id area_id,\
ood.area_name area_name,\
oua.addr_id addr_id,\
oua.user_order_flag user_order_flag,\
obt.amount trade_amount,\
obt.trade_type trade_type,\
obt.trade_time trade_time,\
unix_timestamp(order_date,"yyyy-MM-dd") intime \
from qfbap_ods.ods_order oo \
left join qfbap_ods.ods_order_delivery ood \
on oo.order_id = ood.order_id \
left join qfbap_ods.ods_user_addr oua \
on ood.addr_id = oua.addr_id \
left join qfbap_ods.ods_biz_trade obt \
on obt.order_id = oo.order_id \
) tmp \
insert into table qfbap_dwd.dwd_order partition(dt="?") \
select *

# 加载订单商品表
qfbap_dwd.dwd_order_item=insert overwrite table qfbap_dwd.dwd_order_item partition(dt='?') \
select \
t.user_id,\
t.order_id,\
t.order_no,\
t.goods_id,\
t.goods_no,\
t.goods_name,\
t.goods_amount,\
t.shop_id,\
t.shop_name,\
t.curr_price,\
t.market_price,\
t.discount,\
t.cost_price,\
t.first_cart,\
t.first_cart_name,\
t.second_cart,\
t.second_cart_name,\
t.third_cart,\
t.third_cart_name,\
t.goods_desc \
from qfbap_ods.ods_order_item t

# 加载购物车表
qfbap_dwd.dwd_order_cart=insert overwrite table qfbap_dwd.dwd_order_cart partition(dt='?') \
select \
t.cart_id,\
t.session_id,\
t.user_id,\
t.goods_id,\
t.goods_num,\
t.add_time,\
t.cancle_time,\
t.sumbit_time \
from qfbap_ods.ods_order_cart t

#加载dwd_cart中的数据到表中
qfbap_dwd.dwd_cart=from( \
SELECT \
ooc.user_id, \
ooc.cart_id, \
ooc.session_id, \
ooc.goods_id, \
ooc.goods_num, \
ooc.add_time, \
ooc.cancle_time, \
ooc.sumbit_time, \
ooi.order_id, \
ooi.order_no, \
ooi.goods_no, \
ooi.goods_name, \
ooi.goods_amount, \
ooi.shop_id, \
ooi.shop_name, \
ooi.curr_price, \
ooi.market_price, \
ooi.discount, \
ooi.cost_price, \
ooi.first_cat, \
ooi.first_cat_name, \
ooi.second_cat, \
ooi.second_cat_name, \
ooi.third_cat, \
ooi.third_cat_name, \
ooi.goods_desc \
FROM qfbap_ods.ods_order_cart ooc \
LEFT JOIN qfbap_ods.ods_order_item ooi \
on ooc.goods_id = ooi.goods_id \
WHERE ooc.dt = "?" \
) tmp \
insert into qfbap_dwd.dwd_cart partition(dt="?") \
select *

# 加载用户地址表
qfbap_dwd.dwd_user_addr=insert overwrite table qfbap_dwd.dwd_user_addr partition(dt='?') \
select \
t.user_id,\
t.order_addr,\
t.user_order_flag \
from qfbap_ods.ods_user_addr t

# 加载订单收货人表
qfbap_dwd.dwd_order_delivery=insert overwrite table qfbap_dwd.dwd_order_delivery partition(dt='?') \
select \
t.order_id,\
t.order_no,\
t.consignee,\
t.area_id,\
t.area_name,\
t.address,\
t.mobile,\
t.phone,\
t.coupon_id,\
t.coupon_money,\
t.carriage_money,\
t.create_time,\
t.update_time \
from qfbap_ods.ods_order_delivery t

# 加载类目码表
qfbap_dwd.dwd_category_code=insert overwrite table qfbap_dwd.dwd_category_code partition(dt='?') \
select \
t.first_category_id,\
t.first_category_name,\
t.second_category_id,\
t.second_catery_name,\
t.third_category_id,\
t.third_category_name \
from qfbap_ods.ods_category_code t

# 加载pc端用户访问表
qfbap_dwd.dwd_user_pc_pv=insert overwrite table qfbap_dwd.dwd_user_pc_pv PARTITION (dt = '?') \
SELECT \
t.user_id,\
t.session_id,\
t.cookie_id,\
MIN(visit_time) in_time,\
MAX(visit_time) out_time,\
(\
case \
WHEN MIN(visit_time) = MAX(visit_time) \
then 3 \
else unix_timestamp(MAX(visit_time)) - unix_timestamp(MIN(visit_time)) \
end\
) stay_time,\
COUNT(1) pv,\
t.visit_os,\
t.browser_name,\
t.visit_ip,\
t.province,\
t.city, \
current_timestamp() \
FROM \
qfbap_ods.ods_user_pc_click_log t \
GROUP BY \
t.session_id,\
t.cookie_id,\
t.user_id,\
t.visit_os,\
t.browser_name,\
t.visit_ip,\
t.province,\
t.city

# 加载app端用户访问表
qfbap_dwd.dwd_user_app_pv=INSERT overwrite TABLE qfbap_dwd.dwd_user_app_pv PARTITION (dt = '?') \
SELECT \
t.log_id,\
t.user_id,\
t.imei,\
t.log_time,\
HOUR(t.log_time) log_hour,\
t.visit_os,\
t.os_version,\
t.app_name,\
t.app_version,\
t.device_token,\
t.visit_ip,\
t.province,\
t.city \
FROM qfbap_ods.ods_user_app_pv t











